<html>
    <head>
        <title>
            form
        </title>
        <style>
        form {
             background-color:;
            color: ;
            width: 35%;
            height:70%;
            border-collapse:collapse;
            border-style: solid;
            border-width: 1px;
            position:absolute;
            top: 100px;
            left: 800px;
            padding: ;
            transform: translate(.50px,.50px);
            
            }
            tr td {
                color:;
                padding: 15px;
                text-align:center;
                
            }
            body{
                font-family: sans-serif;
            background: linear-gradient(#141e30,#243b55);
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIAcctYSz7BqIiKdS9HLbr3i_tBh9ukp6efA&s");
            background-size: cover;
                background-repeat:no-repeat;
            }
            button{
                height: 30px;
                background-color: ;
                border: 3px solid deepskyblue;
                border-radius: 5px;
                transition:0.5s;
                position:;
            }
            button:hover{
                background-color:white;
                box-shadow: 0 0 5px deepskyblue,
                0 0 25px deepskyblue,
                0 0 50px deepskyblue,
                0 0 100px deepskyblue;
            }
        </style>
    </head>
    <body>
         <center>
        <form>
            <h1> Login Form</h1>
            <table>
                <tr>
                    <td>
                        First Name :
                    </td>
                     <td>
                        <input type="First Name" placeholder="First Name" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Last Name :
                    </td>
                    <td>
                        <input type:"Last Name" placeholder="Last Name" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Email :
                    </td>
                    <td>
                        <input type="Email" placeholder="Email">
                   </td>
                </tr>
                <tr>
                    <td>
                        password :
                    </td>
                    <td>
                        <input type="password" placeholder="password"  name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Gender :
                    </td>
                    <td>
                        <input type="radio" name="Gender">Male
                        <input type="radio" name="Gender">Female
                    </td>
                </tr>
                <tr>
                    <td>
                        Age :
                    </td>
                    <td>
                        <input type="Age" placeholder="age">
                    </td>
                </tr>
                <tr>
                    <td>
                        Phone no :
                    </td>
                    <td>
                        <select>
                            <option>977</option>
                            <option>977</option>
                            <option>977</option>
                            <option>977</option>
                            <option>977</option>
                            <option>977</option>
                            <option>977</option>
                        </select>
                        <input type="Phone"placeholder="98480*****">
                    </td>
                </tr>
                 </table>
                <button type="Submit">Submit
                </button>
            </form>
        </center>
        </fieldset>
    </body>
</html>